ENVIRONMENT=dev
LOG_LEVEL=INFO

COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
NICKNAME=["server"]
PORT=23102
DRIVER=~websockets+~aiohttp

RED_BOTS='
[
  {
    "port": "16530",
    "token": "your_token",
    "host": "127.0.0.1"
  }
]
'

BDS_GROUP="your_group"
BDS_DIR="path/to/bds"
